{
    "name": "miszhou/testwxpay",
    "authors": [
        {
            "name": "zhouyutong",
            "email": "zhouyutong@bamasoso.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WxPay\\": "src/",
            "WxPay\\Lib\\": "lib/"
        }
    },
    "require": {
    	"php": ">=5.4.0"
    },
    "minimum-stability": "dev"
}
