{
    "name": "miszhou/wxpay",
    "authors": [
        {
            "name": "zhouyutong",
            "email": "zhouyutong@bamasoso.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WxPay\\": ["src/", "demo"]
        },
        "classmap":["lib/"]
    },
    "require": {
    	"php": ">=5.4.0"
    },
    "minimum-stability": "dev"
}
